<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="730dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/detail_user"
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_back_btn" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
                    android:id="@+id/post_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_image_detail" />

                <ImageView
                    android:id="@+id/detail_back_btn"
                    android:layout_width="38dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/abc_vector_test"
                    app:tint="#c5e0b4" />

                <ImageView
                    android:id="@+id/post_image_detail"
                    android:layout_width="183dp"
                    android:layout_height="181dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_user"
                    app:srcCompat="@drawable/default_image" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
                    android:id="@+id/post_content_detail"
                    android:layout_width="350dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="안녕하십니까 저는 2410 이승민입니다. 현재 웹솔루션과에 재학 중이며, 프로그래머라는 꿈을 향해 열심히 노력하고 있습니다."
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_title_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <ImageView
                    android:id="@+id/detail_help_btn"
                    android:layout_width="46dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    app:srcCompat="@drawable/help_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#28AAAAAA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/comment_field"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="38dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="댓글을 작성해주세요"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/comment_send_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/comment_field"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_send_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="댓글"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_content_detail" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
                    android:id="@+id/detail_post_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="아이디"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/detail_user"
                    app:layout_constraintTop_toBottomOf="@+id/detail_back_btn" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
                    android:id="@+id/detail_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2020.20.20"
                    app:layout_constraintStart_toEndOf="@+id/detail_user"
                    app:layout_constraintTop_toBottomOf="@+id/detail_post_user" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="도움 되셨나요?"
                    android:textColor="#2979FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_back_btn" />

                <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
                    android:id="@+id/detail_help_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="43dp"
                    android:text="0 help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_help_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>