<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".virus_detail.more_info.Pig.pFragment4" >

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="261dp"
        android:text="아프리카돼지열병이란?"
        android:textColor="#3D5AFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="261dp"
        android:text="전파 경로"
        android:textColor="#3D5AFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView97" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
        android:id="@+id/textView97"
        android:layout_width="346dp"
        android:layout_height="165dp"
        android:layout_marginTop="28dp"
        android:text="아프리카돼지열병(African Swine Fever, ASF)은 치명적인 바이러스성 출혈성 돼지 전염병이다. 이병률이 높고 급성형에 감염되면 치사율이 거의 100%에 이르기 때문에 양돈 산업에 엄청난 피해를 주는 질병이다.  따라서, 이 질병이 발생하면 세계동물보건기구(OIE)에 발생 사실을 즉시 보고해야 하며 돼지와 관련된 국제교역도 즉시 중단되게 되어있다. 우리나라에서는 이 질병을 가축전염병예방법상 제1종 법정전염병으로 지정하여 관리하고 있다."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView96" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1. 직접 전파"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2. 간접 전파"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="3. 매개체 전파"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />
</androidx.constraintlayout.widget.ConstraintLayout>