<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VirusFragment"
    android:id="@+id/ConstraintLayout" >


    <ImageButton
        android:id="@+id/btn_pig"
        android:layout_width="185dp"
        android:layout_height="107dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/pig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Ai"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <ImageButton
        android:id="@+id/btn_etc"
        android:layout_width="188dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cattle"
        app:layout_constraintTop_toBottomOf="@+id/btn_cow" />

    <ImageButton
        android:id="@+id/btn_cow"
        android:layout_width="190dp"
        android:layout_height="116dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/cattle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_brucella"
        app:layout_constraintTop_toBottomOf="@+id/btn_pig" />

    <ImageButton
        android:id="@+id/btn_Ai"
        android:layout_width="189dp"
        android:layout_height="134dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/imgbtn_background"
        android:scaleType="centerCrop"
        android:src="@drawable/chicken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <ImageButton
        android:id="@+id/btn_cattle"
        android:layout_width="189dp"
        android:layout_height="119dp"
        android:layout_marginStart="14dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/cattle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_brucella" />

    <ImageButton
        android:id="@+id/btn_brucella"
        android:layout_width="189dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/lamb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Ai" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Virus"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="평소 궁금했던 바이러스 정보를 알아가세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />


</androidx.constraintlayout.widget.ConstraintLayout>