<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".virus_detail.more_info.Brucella.bFragment1">

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="261dp"
        android:text="브루셀라증이란?"
        android:textColor="#3D5AFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView69"
        android:layout_width="349dp"
        android:layout_height="172dp"
        android:layout_marginTop="28dp"
        android:text="브루셀라균에 의해 감염된 동물로부터 사람이 감염되어 발생하는 인수공통감염병이다. 브루셀라증은 감염 시 뚜렷한 특징이 없다. 비특이적 증상이라고 하여 일반적인 질환들에서 나타나는 포괄적인 증상이 나타난다. 브루셀라증은 대개 가축에서 감염되므로 가축을 다루는 직업을 가지시는 분 중 발열, 발한, 피로감, 식욕 부진, 체중 감소, 두통 및 관절통 등의 증상이 나타나면 관할 보건소로 바로 연락을 해야한다. "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <HorizontalScrollView
        android:layout_width="407dp"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/img_bru" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>