<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".virus_detail.more_info.Cow.cFragment1">

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="261dp"
        android:text="소해면상뇌증이란?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="353dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:text="소해면상뇌증(BSE ; Bovine Spongiform Encephalopathy) 이란 전염성해면상뇌증(TSE ; Transmi ssible Spongiform Encephalopathy)의 일종으로 소에서 발생하는 만성 신경성 질병으로서 일명 광우병 또는 프리온질병(Prion Diseases)으로 불려지고 있다. 이 질병은 변형 프리온 단백질 감염에 의한 신경세포의 공포변성과 중추신경조직의 해면상 변화가 특징으로 2년∼5년의 다양하고 긴 잠복기와 불안, 보행장애, 기립불능, 전신마비 등 임상증상을 보이다가 결국은 100% 폐사되는 치명적인 만성 진행성 질병이다. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <HorizontalScrollView
        android:layout_width="407dp"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/img_cow" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>