<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".virus_detail.more_info.Cow.cFragment2" >

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothic
        android:id="@+id/textView104"
        android:layout_width="341dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:text="소해면상뇌증(BSE)의 경우 현재까지 밝혀진 전파방법은 스크래피에 걸린 면양이나 소해면상뇌증에 감염된 소의 육골분 등이 함유된 사료를 섭취함으로써 감염이 이루어지는 것으로 보고되어 있고 접촉감염은 일어나지 않으며 수직전파의 가능성은 매우 낮지만 정확한 것은 밝혀져 있지 않다."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <kr.hs.emirim.s2019w28.dongji.NaumBarunGothicBold
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="261dp"
        android:text="전파 방법"
        android:textColor="#3D5AFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>