<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".virus_detail.more_info.Cow.cFragment3" >

    <TextView
        android:id="@+id/textView103"
        android:layout_width="366dp"
        android:layout_height="383dp"
        android:text="○ 감염된 소는 축사입구나 착유장 등 좁은 문을 통해 들어가기를 꺼려하고 착유 중 뒷발로 차는 등 외부자극에 민감하다.\n ○ 침울하고 매우 불안한 상태를 보인다.\n ○ 소리, 빛, 접촉 등에 신경과민 증상을 보인다. \n○ 치료에 반응하지 않고 흥분하며 감염성질병 증상 없이 진행성 신경증상을 보인다.\n ○ 이 병이 진행되면 투명한 침을 많이 흘리며, 이를 갈기도 한다.\n ○ 스크래피만큼 뚜렷하지는 않지만 가려움증도 보일 수 있으며, 자그마한 소리에도 매우 민감하게 반응한다. \n ○ 제대로 서 있지 못하고, 뒷다리를 절고 잘 넘어지며, 심한 경우 후지마비 증상을 보이다가 기립불능상태로 되어 결국에는 폐사하게 된다.\n ○ 감염된 소에서 체중 감소나 유량 감소가 나타나는 경우도 있다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />
</androidx.constraintlayout.widget.ConstraintLayout>